<!DOCTYPE html>
<html>
<head>
  <title>Spend Any Billionaire's Money</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Spend a Billionaire's Money</h1>

  <label for="billionaire">Choose a billionaire:</label>
  <select id="billionaire" onchange="setBillionaire()">
    <option value="ambani">Mukesh Ambani (₹7 Lakh Cr)</option>
    <option value="adani">Gautam Adani (₹5 Lakh Cr)</option>
    <option value="musk">Elon Musk ($250B)</option>
    <option value="bezos">Jeff Bezos ($180B)</option>
  </select>

  <h2 id="currency-label">Wealth: ₹<span id="money">7000000000000</span></h2>

  <div class="items">
    <div class="item">
      <img src="https://cdn.pixabay.com/photo/2015/12/08/00/32/smartphone-1087845_960_720.jpg" alt="iPhone">
      <h3>iPhone – ₹80,000 / $1,000</h3>
      <button onclick="buyItem(80000)">Buy</button>
    </div>
    <div class="item">
      <img src="https://cdn.pixabay.com/photo/2017/01/20/00/30/airplane-1995460_960_720.jpg" alt="Private Jet">
      <h3>Private Jet – ₹400 Cr / $50M</h3>
      <button onclick="buyItem(4000000000)">Buy</button>
    </div>
    <div class="item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Antilia_Mumbai.jpg/640px-Antilia_Mumbai.jpg" alt="Antilia">
      <h3>Antilia – ₹1500 Cr</h3>
      <button onclick="buyItem(15000000000)">Buy</button>
    </div>
    <div class="item">
      <img src="https://cdn.pixabay.com/photo/2016/10/06/00/07/wedding-1717735_960_720.jpg" alt="Indian Wedding">
      <h3>Big Fat Indian Wedding – ₹10 Cr</h3>
      <button onclick="buyItem(100000000)">Buy</button>
    </div>
    <div class="item">
      <img src="https://cdn.pixabay.com/photo/2016/03/26/13/09/food-1281707_960_720.jpg" alt="Golgappa Thela">
      <h3>Golgappa Thela – ₹50,000</h3>
      <button onclick="buyItem(50000)">Buy</button>
    </div>
    <div class="item">
      <img src="https://cdn.pixabay.com/photo/2018/06/19/18/44/bulldozer-3480140_960_720.jpg" alt="JCB">
      <h3>JCB Machine – ₹35 Lakh</h3>
      <button onclick="buyItem(3500000)">Buy</button>
    </div>
    <div class="item">
      <img src="https://cdn.pixabay.com/photo/2016/11/14/03/06/india-1822524_960_720.jpg" alt="Taj Mahal">
      <h3>Taj Mahal Replica – ₹500 Cr</h3>
      <button onclick="buyItem(5000000000)">Buy</button>
    </div>
    <div class="item">
      <img src="https://cdn.pixabay.com/photo/2016/11/29/02/34/bike-1868727_960_720.jpg" alt="Chapri Bike">
      <h3>Chapri Racing Bike – ₹1.5 Lakh</h3>
      <button onclick="buyItem(150000)">Buy</button>
    </div>
    <div class="item">
      <img src="https://cdn.pixabay.com/photo/2019/04/04/13/37/cricket-4101960_960_720.jpg" alt="Cricket Stadium">
      <h3>Cricket Stadium – ₹1000 Cr</h3>
      <button onclick="buyItem(10000000000)">Buy</button>
    </div>
    <div class="item">
      <img src="https://cdn.pixabay.com/photo/2017/08/06/06/51/indian-2582326_960_720.jpg" alt="Tender">
      <h3>Corrupt Govt Tender 😆 – ₹25 Cr</h3>
      <button onclick="buyItem(250000000)">Buy</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
